<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="46.002"
    android:viewportHeight="46.002"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.503,16.351l0.4,0.287h0.373V15.92l1.176,-0.114l1.117,0.832h1.836l0.129,-0.118c-0.184,-0.619 -0.391,-1.227 -0.623,-1.823l-1.198,0.02l-0.601,-0.66l-0.116,-1.061l-0.616,0.336l-0.33,1.297l-0.889,-0.946l-0.036,-0.894l-0.858,-0.739l-0.316,-0.315h-0.995l0.313,0.887l1.198,0.668l0.208,0.221l-0.26,0.13l0.012,0.703l-0.584,0.244l-0.498,-0.109l-0.312,-0.441l0.811,0.043l0.219,-0.295l-1.795,-1.211l-0.138,-0.516l-0.729,0.66l-0.739,-0.152l-1.125,1.463l-0.222,0.573l-0.72,0.065l-1.065,0.007l-0.637,-0.298l-0.188,-1.265l0.229,-0.603l1.084,-0.237l1.182,0.237l0.145,-0.654l-0.502,-0.119l0.171,-1.019l1.19,-0.186l0.832,-1.175l0.859,-0.144l0.775,0.115h0.286l-0.158,-1.104l-0.942,0.38l-0.332,-0.825l-0.547,-0.076l-0.103,-0.565l0.446,-0.486l1.061,-0.416l0.273,-0.488C34.599,2.175 29.284,0 23.468,0c-5.047,0 -9.716,1.638 -13.513,4.405l1.16,-0.009l0.517,0.286l0.974,0.21l0.076,0.383l1.549,0.057l-0.21,-0.497l-1.376,-0.039l0.324,-0.305l-0.113,-0.364h-1.244l1.357,-1.013h1.3l0.611,0.842l1.014,0.057l0.611,-0.593l0.459,0.229l-0.842,0.822c0,0 -1.165,0.021 -1.108,0.021c0.057,0 0.096,0.802 0.096,0.802l1.413,-0.039l0.153,-0.381l0.974,-0.058l0.115,-0.573l-0.573,-0.097l0.191,-0.516l0.439,-0.133l1.529,0.076l-0.843,0.765l0.136,0.592l0.879,0.134l-0.057,-1.07l0.841,-0.44l1.491,-0.172l2.159,0.956v0.822l0.688,0.172l-0.345,0.65h-0.975l-0.289,0.745l-2.225,-0.525l1.751,-0.933l-0.667,-0.567l-1.51,0.191l-0.132,0.137l-0.005,-0.002L20.225,5.06L19.79,5.512l-0.719,0.059l0.057,0.358l0.251,0.104l-0.01,0.118l-0.585,0.083l-0.043,0.339l-0.559,0.029l-0.101,-0.674l-1.003,0.305l-2.05,1.2l0.23,0.845l0.573,0.374l1.146,0.158v1.303l0.53,-0.085l0.488,-1.018l1.219,-0.386V7.061l0.678,-0.512l1.639,0.387l-0.115,1.033h0.44l1.205,-0.592l0.058,1.356l0.877,0.535l-0.037,0.804l-0.84,0.286l0.057,0.266l1.013,0.461l-0.021,0.554l-0.293,0.025c-0.001,-0.009 -0.003,-0.015 -0.003,-0.015l-1.278,-0.394l-0.054,-0.41h-0.001l0.374,-0.257v-0.374l-0.402,-0.101l-0.1,0.345l-0.705,0.109l-0.07,-0.023v0.035l-0.244,0.037l-0.199,-0.402l-0.23,-0.101h-0.502l-0.228,0.188v0.416l0.429,0.143l0.424,0.06l-0.095,0.042l-0.387,0.429l-0.17,-0.214l-0.374,-0.099l-1.019,0.958l0.133,0.109l-1.504,0.833l-1.415,1.472l-0.097,0.655l-1.418,0.932l-0.703,0.707l0.078,1.414l-0.975,-0.454l0.007,-0.827l-2.713,0.001l-1.405,0.711l-0.61,1.125l-0.242,0.892l0.395,0.865l1.107,0.135l1.759,-1.176l0.154,0.583l-0.537,1.014l1.339,0.229l0.134,2.068l1.835,0.312l1.166,-1.348l1.415,0.288l0.497,0.691l1.357,-0.08l0.038,-0.401l0.746,0.362l0.841,1.318l1.452,0.02l0.536,0.938l0.076,1.146l1.606,0.611l2.026,0.021l0.593,0.973l0.898,0.288l-0.172,0.805l-0.984,1.25l-0.287,2.769l-0.889,0.702l-1.318,-0.039l-0.439,0.764l0.326,1.436l-1.435,1.834l-0.458,0.842l-1.367,0.656l-0.899,0.137l-0.037,0.381l0.631,0.181l-0.076,0.411l-0.565,0.544l0.343,0.433l0.68,0.019l-0.038,0.524l-0.181,0.517l-0.058,0.42l1.006,0.847l-0.134,0.44l-1.369,-0.026l-1.362,-1.188l-1.061,-1.865l0.148,-1.8l-0.803,-1.071l0.325,-1.815l-0.477,-0.133v-3.938c0,0 -1.338,-1.014 -1.415,-1.014c-0.077,0 -0.708,-0.172 -0.708,-0.172l-0.134,-0.744l-1.739,-2.18l0.172,-0.783l0.057,-1.281l1.204,-0.842l-0.172,-1.434l-1.758,-0.132l-1.376,-1.568L9.816,22.08l-0.63,-0.116l0.076,-0.573l-0.803,-0.114v0.325l-2.008,-0.501l-0.808,-1.236l0.329,-0.599l-1.271,-1.855l-0.218,-1.357H3.967l0.171,1.318l0.879,1.357l-0.096,0.536L4.176,19.15l-0.917,-1.563v-1.819l-0.956,-0.459V14c-1.18,2.766 -1.835,5.808 -1.835,9.001c0,12.683 10.318,23.001 23.001,23.001c7.19,0 13.618,-3.318 17.839,-8.502h-0.759v-1.529l-0.878,-1.182V32.95l-0.67,-0.668l-0.059,-0.765l0.852,-1.625l-1.613,-2.849l0.189,-1.933l-1.452,-0.15l-0.535,-0.535h-0.976l-0.496,0.458H33.19l-0.058,0.153h-0.957l-2.196,-2.503l0.018,-1.95l0.363,-0.133l0.135,-0.746h-0.516l-0.211,-0.783l2.541,-1.834v-1.3l1.244,-0.691l0.504,0.05h1.023l0.801,-0.43l2.581,-0.201v1.319L40.503,16.351zM34.051,8.15l0.21,-0.324l0.756,-0.153l0.189,0.918l0.402,0.649l0.267,0.307l0.487,0.19l-0.459,0.546l-0.889,0.085h-0.668l0.075,-0.793l0.556,-0.115l-0.047,-0.373l-0.518,-0.325L34.05,8.514L34.051,8.15L34.051,8.15zM32.81,9.584l0.459,-0.736l0.619,-0.144l0.44,0.191l-0.04,0.497l-0.946,0.669h-0.534V9.584H32.81zM20.313,12.413l-0.479,0.04l0.026,-0.333l0.214,-0.267l0.288,0.226L20.313,12.413zM21.992,11.825l-0.327,0.028l-0.066,0.316l-0.252,0.157l-0.404,0.034c-0.014,-0.095 -0.022,-0.167 -0.022,-0.167h-0.157v-0.34h0.659l0.136,-0.351l0.262,-0.005l0.299,0.062L21.992,11.825z"/>
</vector>
