<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.VideoPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        app:hide_on_touch="false"
        app:show_timeout="0"
        app:show_buffering="always"
        app:rewind_increment="5000"
        app:fastforward_increment="5000"
        android:id="@+id/playerView"
        app:controller_layout_id="@layout/music_exo_player_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:shutter_background_color="@color/colorPrimaryDark" />

    <ProgressBar
        android:visibility="invisible"
        android:background="#88000000"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/playerErrorView"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:background="#88000000"
        android:layout_gravity="center"
        android:text="@string/can_t_play_this_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>