<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/video_control_bg_to_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/playerCloseButton"
            style="@style/ExoMediaButton"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            tools:text="Hello, WOrld" />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/video_control_bg_to_top"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@id/exo_position"
                tools:text="0:00"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:layout_weight="1"
                android:id="@id/exo_progress"
                android:layout_gravity="bottom"
                app:scrubber_color="@color/colorAccent"
                app:played_color="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView android:id="@id/exo_duration"
                android:paddingStart="10dp"
                tools:text="0:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="horizontal">

            <ImageButton android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_backward" />

            <ImageButton android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
				android:layout_width="40dp"
                android:id="@id/exo_prev"
                style="@style/ExoMediaButton.Previous"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_prev" />

            <ImageButton android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play" />

            <ImageButton android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause" />

            <ImageButton android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:id="@id/exo_next"
                android:layout_marginStart="20dp"
                style="@style/ExoMediaButton.Next"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next" />

            <ImageButton android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_forward" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>