# android2

./: README.md
free_proxy_list/app2/app/: build.gradle
free_proxy_list/app2/app/src/androidTest/java/app/spidy/freeproxylist/: ExampleInstrumentedTest.kt
free_proxy_list/app2/app/src/main/: AndroidManifest.xml
free_proxy_list/app2/app/src/main/java/app/spidy/freeproxylist/: App.kt
free_proxy_list/app2/app/src/main/res/drawable/: switch_track.xml
free_proxy_list/app2/app/src/main/res/layout/: activity_main.xml  dialog_proxy.xml  proxy_item.xml  spinner_country_item.xml
free_proxy_list/app2/app/src/main/res/values/: colors.xml  strings.xml
free_proxy_list/app2/app/src/test/java/app/spidy/freeproxylist/: ExampleUnitTest.kt
meme_creator/app/app/: build.gradle  google-services.json
meme_creator/app/app/src/main/: AndroidManifest.xml
meme_creator/app/app/src/main/res/anim/: fab_close.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
meme_creator/app/app/src/main/res/drawable/: border_accent.xml  light_rounded_corner_gray.xml  rounded_corner_trans_black.xml
meme_creator/app/app/src/main/res/drawable-anydpi/: ic_add_dark.xml  ic_background_image.xml  ic_bucket.xml  ic_duplicate.xml  ic_emoji.xml  ic_eraser.xml  ic_filter.xml  ic_gif.xml  ic_outline.xml  ic_padding.xml  ic_sticker.xml  ic_text.xml
meme_creator/app/app/src/main/res/layout/: abc.xml  activity_editor.xml  activity_file_chooser.xml  activity_gif_editor.xml  activity_image_slider.xml  activity_main.xml  activity_search.xml  activity_show_template.xml  activity_store.xml  activity_your_gif.xml  activity_your_meme.xml  fragment_edit_text_bottom_sheet.xml  fragment_page_packs.xml  fragment_page_popular.xml  fragment_text_outline_bottom_sheet.xml  fragment_text_size_bottom_sheet.xml  layout_collage1.xml  layout_collage2.xml  layout_collage3.xml  layout_collage4.xml  layout_collage5.xml  layout_font_item.xml  layout_meme_item.xml  layout_packs_item.xml  layout_saved_meme.xml  layout_tool_item.xml  tuto_gif_frame_select.xml
meme_creator/app/app/src/main/res/menu/: menu_drawer.xml  menu_editor.xml  menu_home.xml
meme_creator/app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pirum/app/app/: build.gradle  google-services.json
pirum/app/app/src/main/: AndroidManifest.xml
pirum/app/app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  circle_bg_green.xml  circle_shape.xml  music_control_bg_to_bottom.xml  music_control_bg_to_top.xml  video_control_bg_to_bottom.xml  video_control_bg_to_top.xml
pirum/app/app/src/main/res/drawable-anydpi/: ic_browser.xml  ic_offline.xml
pirum/app/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
pirum/app/app/src/main/res/layout/: activity_browser.xml  activity_downloads.xml  activity_image_slider.xml  activity_intro.xml  activity_main.xml  activity_music_player.xml  activity_video_player.xml  fragment_explorer.xml  fragment_intro_page.xml  fragment_music.xml  fragment_other.xml  fragment_video.xml  layout_detects_dialog.xml  layout_drawer_header.xml  layout_history_item.xml  layout_media_item.xml  layout_playlist_bottom_sheet.xml  layout_toolbar.xml  music_exo_player_control_view.xml  video_exo_player_control_view.xml
pirum/app/app/src/main/res/menu/: menu_drawer.xml  menu_history.xml  menu_options.xml  menu_other_history.xml
pirum/app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
pirum/app/app/src/main/res/values-sw600dp/: dimens.xml
podcasts/oli/app2/app/: build.gradle  google-services.json
podcasts/oli/app2/app/src/main/: AndroidManifest.xml
podcasts/oli/app2/app/src/main/res/drawable/: light_trans_gradient_bottom_to_top.xml  light_trans_gradient_top_to_bottom.xml  music_control_bg_to_bottom.xml
podcasts/oli/app2/app/src/main/res/layout/: activity_channel.xml  fragment_download.xml  layout_channel.xml  layout_episode_downloaded.xml  layout_nav_header.xml  music_exo_player_control_view.xml
podcasts/oli/app2/app/src/main/res/menu/: menu_drawer.xml
podcasts/oli/app2/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
proxy_server/app/app/: build.gradle
proxy_server/app/app/src/main/: AndroidManifest.xml
proxy_server/app/app/src/main/res/drawable/: ic_launcher_foreground.xml  switch_thumb.xml
proxy_server/app/app/src/main/res/drawable-anydpi/: ic_console.xml  ic_domain.xml  ic_option_menu_dark.xml  ic_pattern.xml
proxy_server/app/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
proxy_server/app/app/src/main/res/layout/: activity_main.xml  activity_user_config.xml  layout_add_blocked_domain_dialog.xml  layout_blocked_domain_item.xml  layout_configure_dialog.xml  layout_console_dialog.xml
proxy_server/app/app/src/main/res/menu/: menu_block_a_website.xml  menu_blocked_domain_item.xml  menu_home.xml
proxy_server/app/app/src/main/res/values/: colors.xml  strings.xml
tamil_vidstatus/app/app/: build.gradle  google-services.json
tamil_vidstatus/app/app/src/main/: AndroidManifest.xml
tamil_vidstatus/app/app/src/main/res/drawable/: ic_download.xml  ic_play.xml  radius_bg_accent.xml  trans_bottom_to_top.xml
tamil_vidstatus/app/app/src/main/res/drawable-anydpi/: radius_bg_primary.xml
tamil_vidstatus/app/app/src/main/res/layout/: activity_main.xml  activity_player.xml  layout_download_dialog.xml  video_exo_player_control_view.xml
tamil_vidstatus/app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
wiki_reader/app2/app/: build.gradle
wiki_reader/app2/app/src/main/: AndroidManifest.xml
wiki_reader/app2/app/src/main/res/drawable/: ic_text_size.xml  rounded_corners_green.xml  rounded_corners_red.xml
wiki_reader/app2/app/src/main/res/layout/: activity_reader.xml  layout_settings_screen.xml  layout_text_size_dialog.xml  line_heading.xml  line_para.xml
wiki_reader/app2/app/src/main/res/menu/: menu_home.xml  menu_reader.xml
wiki_reader/app2/app/src/main/res/values/: strings.xml  styles.xml
wiki_reader/app2/app/src/main/res/values-v23/: dimens.xml  styles.xml
(+919 files in other folders)
