body {
    margin: 0;
    padding: 0;
}

#wrap button {
    padding: 15px 20px;
    background-color: #ffffff;
    border: none;
    width: 100%;
    min-width: 200px;
    width: 100%;
    text-align: left;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#wrap button:hover {
    background-color: #eeeeee;
}

#wrap .menuItem .content {
    flex-grow: 1;
}

#wrap .menuItem .count {
    color: #16A085;
    font-size: 16px;
}

#controls {
    display: inline-block;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
}

#controls .space {
    flex-grow: 1;
}

#controls .indicator {
    position: relative;
    color: #16A085;
    padding-left: 20px;
}

#controls .indicator::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #16A085;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

#controls .indicator.offline {
    color: #ED5153;
}

#controls .indicator.offline::after {
    background-color: #ED5153;
}

#controls #connectBtn {
    border: none;
    padding: 7px 10px;
    background-color: #52ADED;
    color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
}