<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="* Console initiated\n\n"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/outputWindow"
        android:gravity="top"
        android:fontFamily="monospace"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>