<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".fragments.VideoFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        app:rewind_increment="5000"
        app:fastforward_increment="5000"
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        app:controller_layout_id="@layout/video_exo_player_control_view"
        android:layout_height="match_parent" />

    <FrameLayout
        android:visibility="visible"
        android:background="#66000000"
        android:id="@+id/overlayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/trans_bottom_to_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/trans_top_to_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/playIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/regular"
        android:id="@+id/playerErrorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#88000000"
        android:padding="10dp"
        android:text="@string/can_t_play_this_video"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Kanna Kuzhi Azhagi"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/regular"
        android:id="@+id/viewCountView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="23 • views"
        android:textColor="#ccffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/shareView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:elevation="2dp"
            android:id="@+id/shareIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:id="@+id/shareCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/shareView"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/downloadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:elevation="2dp"
            android:id="@+id/downloadIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/downloadCountView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_download" />

        <TextView
            android:fontFamily="@font/regular"
            android:paddingTop="5dp"
            android:maxLines="1"
            android:id="@+id/downloadCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0k"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>