<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingStart="20dp"
              android:paddingEnd="20dp"
              android:background="@drawable/border_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/rootView">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/ipAddress"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/port"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/anonymity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/anonymity"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/google_passed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/googlePassed"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/ssl_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/sslSupport"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/countryName"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="@string/dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/countryCode"/>
    </LinearLayout>
</LinearLayout>