<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorText"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorSemiWhite"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="BY YOU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/ic_menu_vert"
                android:id="@+id/menuView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/titleView"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorGrayLight"
            android:text="Lynda download script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/runBtn"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="@drawable/rounded_light_dark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/editBtn"
                android:padding="10dp"
                android:background="@drawable/rounded_light_dark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_edit" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/consoleBtn"
                android:padding="7dp"
                android:background="@drawable/rounded_light_dark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_terminal_light" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>