<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="465.21738"
    android:viewportHeight="465.21738"
    android:tint="#FFFFFF">
  <group android:translateX="18.608696"
      android:translateY="18.608696">
    <path
        android:fillColor="#FF000000"
        android:pathData="m317.922,251.93h-207.844c-11.871,0 -21.5,9.625 -21.5,21.5s9.629,21.5 21.5,21.5h207.844c11.871,0 21.5,-9.625 21.5,-21.5s-9.629,-21.5 -21.5,-21.5zM148,278.93c0,3.313 -2.688,6 -6,6h-11c-3.313,0 -6,-2.688 -6,-6v-11c0,-3.313 2.688,-6 6,-6h11c3.313,0 6,2.688 6,6zM303,278.93c0,3.313 -2.688,6 -6,6h-11c-3.313,0 -6,-2.688 -6,-6v-11c0,-3.313 2.688,-6 6,-6h11c3.313,0 6,2.688 6,6zM303,278.93"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m53.758,298.93c-3.055,-10.16 -4.656,-20.699 -4.758,-31.309v-21.574c0.117,-6.754 0.82,-13.484 2.094,-20.117h-14.98c-19.914,0 -36.113,16.586 -36.113,36.5 0,19.914 16.199,36.5 36.113,36.5zM53.758,298.93"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m391.887,225.93h-14.98c1.273,6.633 1.977,13.363 2.094,20.117v21.574c-0.102,10.609 -1.703,21.148 -4.758,31.309h17.645c19.914,0 36.113,-16.586 36.113,-36.5 0,-19.914 -16.199,-36.5 -36.113,-36.5zM391.887,225.93"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m366,246.164c0,-53.148 -43.086,-96.234 -96.234,-96.234h-112.531c-53.148,0 -96.234,43.086 -96.234,96.234v21.527c0,53.152 43.086,96.238 96.234,96.238h112.531c53.148,0 96.234,-43.086 96.234,-96.238zM317.922,306.93h-207.844c-18.5,0 -33.5,-15 -33.5,-33.5 0,-18.504 15,-33.5 33.5,-33.5h207.844c18.5,0 33.5,14.996 33.5,33.5 0,18.5 -15,33.5 -33.5,33.5zM317.922,306.93"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m353.91,92.109c-0.137,13.254 9.117,24.754 22.09,27.461v100.359h12v-100.359c12.98,-2.703 22.246,-14.199 22.129,-27.461 0,-15.523 -12.586,-28.109 -28.109,-28.109 -15.523,0 -28.109,12.586 -28.109,28.109zM353.91,92.109"/>
  </group>
</vector>
