{
    "manifest_version": 2,
    "name": "Pirum",
    "version": "1.0.2",
    "description": "Do more with your smartphone",
    "icons": {
        "128": "icon_128.png",
        "48": "icon_48.png",
        "16": "icon_16.png"
    },
    "background": {
        "scripts": [
            "libs/domlang.min.js",
            "core/image_detector.js",
            "core/music_detector.js",
            "core/video_detector.js",
            "core/facebook_video_detector.js",
            "core/google_video_detector.js",
            "core/m3u8_detector.js",
            "core/detector.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "libs/domlang.min.js",
                "content_script.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "storage",
        "webNavigation"
    ]
}