<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.IntroPageFragment">

    <LinearLayout
        android:padding="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/getting_started" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/img_extension_install" />

        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/messageView"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/hello_blank_fragment" />
    </LinearLayout>

</ScrollView>