<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.ImageSliderActivity">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:id="@+id/memeTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Meme creator" />

        <ImageView
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner_trans_black"
            android:id="@+id/memeDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner_trans_black"
            android:id="@+id/memeDownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_download" />

        <ImageView
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner_trans_black"
            android:id="@+id/memeEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_text_edit" />

        <ImageView
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner_trans_black"
            android:id="@+id/memeShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_share" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</androidx.constraintlayout.widget.ConstraintLayout>