<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/memeImageView"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:contentDescription="@string/meme_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>