<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.spidy.pirum">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.vending.BILLING"/>

    <application
        android:name="app.spidy.pirum.App"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoToolbar"
        android:usesCleartextTraffic="true">
        <activity
            android:theme="@style/BrowserTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="app.spidy.pirum.activities.BrowserActivity"/>
        <activity
            android:name="app.spidy.pirum.activities.DownloadsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="app.spidy.pirum.activities.ImageSliderActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="app.spidy.pirum.activities.MusicPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="app.spidy.pirum.activities.VideoPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/AppTheme.FullScreen"/>
        <activity
            android:name="app.spidy.pirum.activities.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="app.spidy.pirum.services.Server" />
        <service android:name="app.spidy.pirum.services.MusicPlayerService" />
        <service
            android:name="app.spidy.pirum.services.MediaDownloadService"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
    </application>

</manifest>