<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nestedScrollView"
    android:layout_height="match_parent"
    tools:context=".fragments.PageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>