apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.spidy.wikireader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "2.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'com.github.anyms:android-kotlin-utils:2.0.4'
    implementation 'com.github.anyms:hiper:1.0.3'
    implementation 'com.github.rajib010:android_audio_mixer:v1.0'
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
}
